DB_PORT     ="5432"
DB_HOST     ="localhost"
DB_USER     ="postgres"
DB_PASSWORD ="password"
DB_NAME     ="loan_application"
APP_PORT    ="8000"
APP_HOST    ="http://localhost:"
SECRET_KEY  ="TechnicalTest"
EMAIL_FROM  = ""
EMAIL_PASSWORD = ""
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"